CACHE MANIFEST 
index.html
README.md
assets\css\style.css
assets\img\0.jpg
assets\js\functions.js
common\exploit.js
common\helpers.js
common\malloc.js
common\rop.js
common\syscalls.js
common\syscalls2.js
jb\c-code.js
PAYLOADS\app2usb.js
PAYLOADS\backupDTB.js
PAYLOADS\browser.js
PAYLOADS\desabler.js
PAYLOADS\dumper.js
PAYLOADS\dumperKernel.js
PAYLOADS\enabler.js
PAYLOADS\fan.js
PAYLOADS\ftp.js
PAYLOADS\history.js
PAYLOADS\kernelClock.js
PAYLOADS\restoreDTB.js
PAYLOADS\rifs.js
PAYLOADS\todex.js
PAYLOADS\binloader\c-code.js
PAYLOADS\binloader\mira.js
PAYLOADS\mirahen\c-code.js
PAYLOADS\mirahen\mira.js
PAYLOADS\mirahen\mirahen.js