CACHE MANIFEST 
index.html
assets\css\default.css
assets\css\default.min.css
assets\js\functions.js
assets\js\style.js
assets\lang\ca.json
assets\lang\home.json
assets\lang\payload.json
assets\lang\scrolling.json
assets\lang\server.json
common\exploit.js
jb\jb.js
PL_EN\App2usb.js
PL_EN\BackupDTB.js
PL_EN\Browser.js
PL_EN\Desabler.js
PL_EN\Dumper.js
PL_EN\DumperKernel.js
PL_EN\Enabler.js
PL_EN\Fancontrol.js
PL_EN\Ftp.js
PL_EN\HenVTX.js
PL_EN\HenVTX_2.1.5.js
PL_EN\History.js
PL_EN\KernelClock.js
PL_EN\Linux.js
PL_EN\RestoreDTB.js
PL_EN\Rifs.js
PL_EN\Todex.js
PL_EN\WebRTE.js
PL_EN\binloader\c-code.js
PL_EN\mirahen\c-code.js
PL_EN\mirahen\noofficial.js
PL_EN\mirahen\official.js
PL_FR\App2usb.js
PL_FR\BackupDTB.js
PL_FR\Browser.js
PL_FR\Desabler.js
PL_FR\Dumper.js
PL_FR\DumperKernel.js
PL_FR\Enabler.js
PL_FR\Fancontrol.js
PL_FR\Ftp.js
PL_FR\HenVTX.js
PL_FR\HenVTX_2.1.5.js
PL_FR\History.js
PL_FR\KernelClock.js
PL_FR\Linux.js
PL_FR\portugais.js
PL_FR\RestoreDTB.js
PL_FR\Rifs.js
PL_FR\Todex.js
PL_FR\WebRTE.js
PL_FR\binloader\c-code.js
PL_FR\mirahen\c-code.js
PL_FR\mirahen\noofficial.js
PL_FR\mirahen\official.js