CACHE MANIFEST 
index.html
assets\css\default.min.css
assets\js\functions.min.js
assets\js\style.min.js
common\exploit.js
jb\jb.js
PAYLOADS\App2usb.js
PAYLOADS\BackupDTB.js
PAYLOADS\Browser.js
PAYLOADS\Desabler.js
PAYLOADS\Dumper.js
PAYLOADS\DumperKernel.js
PAYLOADS\Enabler.js
PAYLOADS\Fancontrol.js
PAYLOADS\Ftp.js
PAYLOADS\History.js
PAYLOADS\KernelClock.js
PAYLOADS\Linux.js
PAYLOADS\RestoreDTB.js
PAYLOADS\Rifs.js
PAYLOADS\Todex.js
PAYLOADS\WebRTE.js
PAYLOADS\binloader\c-code.js
PAYLOADS\mirahen\c-code.js
PAYLOADS\mirahen\noofficial.js
PAYLOADS\mirahen\official.js